<!doctype html>
<html lang="es-MX" prefix="og: https://ogp.me/ns#">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<link rel="profile" href="https://gmpg.org/xfn/11" />


	<meta http-equiv="content-language" content="en-us">

	<meta name="theme-color" content="#134b76" />
	</style>
	<style id='rank-math-rich-snippet-style-inline-css' type='text/css'>
		@-webkit-keyframes spin {
			0% {
				-webkit-transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(-360deg)
			}
		}

		@keyframes spin {
			0% {
				-webkit-transform: rotate(0deg)
			}

			100% {
				-webkit-transform: rotate(-360deg)
			}
		}

		@keyframes bounce {
			from {
				-webkit-transform: translateY(0px);
				transform: translateY(0px)
			}

			to {
				-webkit-transform: translateY(-5px);
				transform: translateY(-5px)
			}
		}

		@-webkit-keyframes bounce {
			from {
				-webkit-transform: translateY(0px);
				transform: translateY(0px)
			}

			to {
				-webkit-transform: translateY(-5px);
				transform: translateY(-5px)
			}
		}

		@-webkit-keyframes loading {
			0% {
				background-size: 20% 50%, 20% 50%, 20% 50%
			}

			20% {
				background-size: 20% 20%, 20% 50%, 20% 50%
			}

			40% {
				background-size: 20% 100%, 20% 20%, 20% 50%
			}

			60% {
				background-size: 20% 50%, 20% 100%, 20% 20%
			}

			80% {
				background-size: 20% 50%, 20% 50%, 20% 100%
			}

			100% {
				background-size: 20% 50%, 20% 50%, 20% 50%
			}
		}

		@keyframes loading {
			0% {
				background-size: 20% 50%, 20% 50%, 20% 50%
			}

			20% {
				background-size: 20% 20%, 20% 50%, 20% 50%
			}

			40% {
				background-size: 20% 100%, 20% 20%, 20% 50%
			}

			60% {
				background-size: 20% 50%, 20% 100%, 20% 20%
			}

			80% {
				background-size: 20% 50%, 20% 50%, 20% 100%
			}

			100% {
				background-size: 20% 50%, 20% 50%, 20% 50%
			}
		}

		:root {
			--rankmath-wp-adminbar-height: 0
		}

		#rank-math-rich-snippet-wrapper {
			overflow: hidden
		}

		#rank-math-rich-snippet-wrapper h5.rank-math-title {
			display: block;
			font-size: 18px;
			line-height: 1.4
		}

		#rank-math-rich-snippet-wrapper .rank-math-review-image {
			float: right;
			max-width: 40%;
			margin-left: 15px
		}

		#rank-math-rich-snippet-wrapper .rank-math-review-data {
			margin-bottom: 15px
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper {
			width: 100%;
			padding: 0 0 20px 0;
			float: left;
			clear: both;
			position: relative;
			-webkit-box-sizing: border-box;
			box-sizing: border-box
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total {
			border: 0;
			display: block;
			margin: 0;
			width: auto;
			float: left;
			text-align: left;
			padding: 0;
			font-size: 24px;
			line-height: 1;
			font-weight: 700;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			overflow: hidden
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star {
			float: left;
			margin-left: 15px;
			margin-top: 5px;
			position: relative;
			z-index: 99;
			line-height: 1
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper {
			display: inline-block;
			white-space: nowrap;
			position: relative;
			color: #e7e7e7
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper .rank-math-review-result {
			position: absolute;
			top: 0;
			left: 0;
			overflow: hidden;
			white-space: nowrap;
			color: #ffbe01
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i {
			font-size: 18px;
			-webkit-text-stroke-width: 1px;
			font-style: normal;
			padding: 0 2px;
			line-height: inherit
		}

		#rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result-wrapper i:before {
			content: "\2605"
		}

		body.rtl #rank-math-rich-snippet-wrapper .rank-math-review-image {
			float: left;
			margin-left: 0;
			margin-right: 15px
		}

		body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-total {
			float: right
		}

		body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star {
			float: right;
			margin-left: 0;
			margin-right: 15px
		}

		body.rtl #rank-math-rich-snippet-wrapper .rank-math-total-wrapper .rank-math-review-star .rank-math-review-result {
			left: auto;
			right: 0
		}

		@media screen and (max-width: 480px) {
			#rank-math-rich-snippet-wrapper .rank-math-review-image {
				display: block;
				max-width: 100%;
				width: 100%;
				text-align: center;
				margin-right: 0
			}

			#rank-math-rich-snippet-wrapper .rank-math-review-data {
				clear: both
			}
		}

		.clear {
			clear: both
		}
	</style>
	<style id='classic-theme-styles-inline-css' type='text/css'>
		/*! This file is auto-generated */
		.wp-block-button__link {
			color: #fff;
			background-color: #32373c;
			border-radius: 9999px;
			box-shadow: none;
			text-decoration: none;
			padding: calc(.667em + 2px) calc(1.333em + 2px);
			font-size: 1.125em
		}

		.wp-block-file__button {
			background: #32373c;
			color: #fff;
			text-decoration: none
		}
	</style>
	<style id='global-styles-inline-css' type='text/css'>
		:root {
			--wp--preset--aspect-ratio--square: 1;
			--wp--preset--aspect-ratio--4-3: 4/3;
			--wp--preset--aspect-ratio--3-4: 3/4;
			--wp--preset--aspect-ratio--3-2: 3/2;
			--wp--preset--aspect-ratio--2-3: 2/3;
			--wp--preset--aspect-ratio--16-9: 16/9;
			--wp--preset--aspect-ratio--9-16: 9/16;
			--wp--preset--color--black: #000000;
			--wp--preset--color--cyan-bluish-gray: #abb8c3;
			--wp--preset--color--white: #ffffff;
			--wp--preset--color--pale-pink: #f78da7;
			--wp--preset--color--vivid-red: #cf2e2e;
			--wp--preset--color--luminous-vivid-orange: #ff6900;
			--wp--preset--color--luminous-vivid-amber: #fcb900;
			--wp--preset--color--light-green-cyan: #7bdcb5;
			--wp--preset--color--vivid-green-cyan: #00d084;
			--wp--preset--color--pale-cyan-blue: #8ed1fc;
			--wp--preset--color--vivid-cyan-blue: #0693e3;
			--wp--preset--color--vivid-purple: #9b51e0;
			--wp--preset--color--healthcore-navy: #6b5d4d;
			--wp--preset--color--healthcore-gray: #fbeed3;
			--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
			--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
			--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
			--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
			--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
			--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
			--wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
			--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
			--wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
			--wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
			--wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
			--wp--preset--gradient--midnight: linear-gradient(135deg, rgb(250, 225, 192) 0%, rgb(40, 116, 252) 100%);
			--wp--preset--font-size--small: 13px;
			--wp--preset--font-size--medium: 20px;
			--wp--preset--font-size--large: 36px;
			--wp--preset--font-size--x-large: 42px;
			--wp--preset--spacing--20: 0.44rem;
			--wp--preset--spacing--30: 0.67rem;
			--wp--preset--spacing--40: 1rem;
			--wp--preset--spacing--50: 1.5rem;
			--wp--preset--spacing--60: 2.25rem;
			--wp--preset--spacing--70: 3.38rem;
			--wp--preset--spacing--80: 5.06rem;
			--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
			--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
			--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
			--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
		}

		:where(.is-layout-flex) {
			gap: 0.5em;
		}

		:where(.is-layout-grid) {
			gap: 0.5em;
		}

		body .is-layout-flex {
			display: flex;
		}

		.is-layout-flex {
			flex-wrap: wrap;
			align-items: center;
		}

		.is-layout-flex> :is(*, div) {
			margin: 0;
		}

		body .is-layout-grid {
			display: grid;
		}

		.is-layout-grid> :is(*, div) {
			margin: 0;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}


		.has-small-font-size {
			font-size: var(--wp--preset--font-size--small) !important;
		}

		.has-medium-font-size {
			font-size: var(--wp--preset--font-size--medium) !important;
		}

		.has-large-font-size {
			font-size: var(--wp--preset--font-size--large) !important;
		}

		.has-x-large-font-size {
			font-size: var(--wp--preset--font-size--x-large) !important;
		}

		:where(.wp-block-post-template.is-layout-flex) {
			gap: 1.25em;
		}

		:where(.wp-block-post-template.is-layout-grid) {
			gap: 1.25em;
		}

		:where(.wp-block-columns.is-layout-flex) {
			gap: 2em;
		}

		:where(.wp-block-columns.is-layout-grid) {
			gap: 2em;
		}

		:root :where(.wp-block-pullquote) {
			font-size: 1.5em;
			line-height: 1.6;
		}
	</style>
	<link rel='stylesheet' id='styles-css' href='style.css' type='text/css' media='all' />
	<style type="text/css" id="wp-custom-css">
		/***************************/
		/***** VARIABLES *****/
		/***************************/
		:root {
			--text-xs: clamp(1.26rem, calc(-0.24vw + 1.34rem), 1.01rem);
			--text-s: clamp(1.42rem, calc(-0.07vw + 1.44rem), 1.35rem);
			--text-m: clamp(1.6rem, calc(0.19vw + 1.54rem), 1.8rem);
			--text-l: clamp(1.8rem, calc(0.57vw + 1.62rem), 2.4rem);
			--text-xl: clamp(2.02rem, calc(1.12vw + 1.67rem), 3.2rem);
			--text-2xl: clamp(2.28rem, calc(1.9vw + 1.67rem), 4.26rem);
			--text-3xl: clamp(2.56rem, calc(2.98vw + 1.61rem), 5.68rem);
			--text-4xl: clamp(2.88rem, calc(4.49vw + 1.45rem), 7.58rem);

			--space-4xs: clamp(0.52rem, calc(-0.03vw + 0.53rem), 0.49rem);
			--space-3xs: clamp(0.66rem, calc(0.04vw + 0.64rem), 0.7rem);
			--space-2xs: clamp(0.82rem, calc(0.16vw + 0.77rem), 0.99rem);
			--space-xs: clamp(1.02rem, calc(0.36vw + 0.91rem), 1.4rem);
			--space-s: clamp(1.28rem, calc(0.67vw + 1.07rem), 1.98rem);
			--space-m: clamp(1.6rem, calc(1.15vw + 1.23rem), 2.8rem);
			--space-l: clamp(2rem, calc(1.87vw + 1.4rem), 3.96rem);
			--space-xl: clamp(2.5rem, calc(2.96vw + 1.55rem), 5.6rem);
			--space-2xl: clamp(3.13rem, calc(4.58vw + 1.66rem), 7.92rem);
			--space-3xl: clamp(3.91rem, calc(6.97vw + 1.68rem), 11.19rem);
			--space-4xl: clamp(4.88rem, calc(10.46vw + 1.53rem), 15.83rem);
			--space-5xl: clamp(6.1rem, calc(15.56vw + 1.12rem), 22.38rem);
			--space-6xl: clamp(7.63rem, calc(22.96vw + 0.28rem), 31.64rem);
		}

		/***************************/
		/***** UTILITY STYLES *****/
		/***************************/
		/* Padding (Vertical) */
		.py-3xs {
			padding-top: var(--space-3xs);
			padding-bottom: var(--space-3xs);
		}

		.py-2xs {
			padding-top: var(--space-2xs);
			padding-bottom: var(--space-2xs);
		}

		.py-xs {
			padding-top: var(--space-xs);
			padding-bottom: var(--space-xs);
		}

		.py-s {
			padding-top: var(--space-s);
			padding-bottom: var(--space-3xs);
		}

		.py-m {
			padding-top: var(--space-m);
			padding-bottom: var(--space-m);
		}

		.py-l {
			padding-top: var(--space-l);
			padding-bottom: var(--space-l);
		}

		.py-xl {
			padding-top: var(--space-xl);
			padding-bottom: var(--space-xl);
		}

		.py-2xl {
			padding-top: var(--space-2xl);
			padding-bottom: var(--space-2xl);
		}

		.py-3xl {
			padding-top: var(--space-3xl);
			padding-bottom: var(--space-3xl);
		}

		.py-4xl {
			padding-top: var(--space-4xl);
			padding-bottom: var(--space-4xl);
		}

		.py-5xl {
			padding-top: var(--space-5xl);
			padding-bottom: var(--space-5xl);
		}

		.py-6xl {
			padding-top: var(--space-6xl);
			padding-bottom: var(--space-6xl);
		}


		/* Padding (Horizontal) */
		.px-3xs {
			padding-left: var(--space-3xs);
			padding-right: var(--space-3xs);
		}

		.px-2xs {
			padding-left: var(--space-2xs);
			padding-right: var(--space-2xs);
		}

		.px-xs {
			padding-left: var(--space-xs);
			padding-right: var(--space-xs);
		}

		.px-s {
			padding-left: var(--space-s);
			padding-right: var(--space-s);
		}

		.px-m {
			padding-left: var(--space-m);
			padding-right: var(--space-m);
		}

		.px-l {
			padding-left: var(--space-l);
			padding-right: var(--space-l);
		}

		.px-xl {
			padding-left: var(--space-xl);
			padding-right: var(--space-xl);
		}

		.px-2xl {
			padding-left: var(--space-2xl);
			padding-right: var(--space-2xl);
		}

		.px-3xl {
			padding-left: var(--space-3xl);
			padding-right: var(--space-3xl);
		}

		/* Margin (Vertical) */
		.mt-3xs {
			margin-top: var(--space-3xs);
		}

		.mt-2xs {
			margin-top: var(--space-2xs);
		}

		.mt-xs {
			margin-top: var(--space-xs);
		}

		.mt-s {
			margin-top: var(--space-s);
		}

		.mt-m {
			margin-top: var(--space-m);
		}

		.mt-l {
			margin-top: var(--space-l);
		}

		.mt-xl {
			margin-top: var(--space-xl);
		}

		.mt-2xl {
			margin-top: var(--space-2xl);
		}

		.mt-3xl {
			margin-top: var(--space-3xl);
		}

		.mb-3xs {
			margin-bottom: var(--space-3xs);
		}

		.mb-2xs {
			margin-bottom: var(--space-2xs);
		}

		.mb-xs {
			margin-bottom: var(--space-xs);
		}

		.mb-s {
			margin-bottom: var(--space-s);
		}

		.mb-m {
			margin-bottom: var(--space-m);
		}

		.mb-l {
			margin-bottom: var(--space-l);
		}

		.mb-xl {
			margin-bottom: var(--space-xl);
		}

		.mb-2xl {
			margin-bottom: var(--space-2xl);
		}

		.mb-3xl {
			margin-bottom: var(--space-3xl);
		}

		/* Margin (Horizontal) */
		.ml-3xs {
			margin-left: var(--space-3xs);
		}

		.ml-2xs {
			margin-left: var(--space-2xs);
		}

		.ml-xs {
			margin-left: var(--space-xs);
		}

		.ml-s {
			margin-left: var(--space-s);
		}

		.ml-m {
			margin-left: var(--space-m);
		}

		.ml-l {
			margin-left: var(--space-l);
		}

		.ml-xl {
			margin-left: var(--space-xl);
		}

		.ml-2xl {
			margin-left: var(--space-2xl);
		}

		.ml-3xl {
			margin-left: var(--space-3xl);
		}

		.mr-3xs {
			margin-right: var(--space-3xs);
		}

		.mr-2xs {
			margin-right: var(--space-2xs);
		}

		.mr-xs {
			margin-right: var(--space-xs);
		}

		.mr-s {
			margin-right: var(--space-s);
		}

		.mr-m {
			margin-right: var(--space-m);
		}

		.mr-l {
			margin-right: var(--space-l);
		}

		.mr-xl {
			margin-right: var(--space-xl);
		}

		.mr-2xl {
			margin-right: var(--space-2xl);
		}

		.mr-3xl {
			margin-right: var(--space-3xl);
		}

		/* Max Width Utility */
		.max-w-320 {
			max-width: 32rem;
		}

		.max-w-400 {
			max-width: 40rem;
		}

		.max-w-480 {
			max-width: 48rem;
		}

		.max-w-560 {
			max-width: 56rem;
		}

		.max-w-640 {
			max-width: 64rem;
		}

		.max-w-720 {
			max-width: 72rem;
		}

		.max-w-800 {
			max-width: 80rem;
		}

		.max-w-880 {
			max-width: 88rem;
		}

		.max-w-960 {
			max-width: 96rem;
		}

		.max-w-1040 {
			max-width: 104rem;
		}

		.max-w-1120 {
			max-width: 112rem;
		}

		.max-w-1200 {
			max-width: 120rem;
		}

		.max-w-1280 {
			max-width: 128rem;
		}

		.max-w-1360 {
			max-width: 136rem;
		}

		.max-w-1440 {
			max-width: 144rem;
		}

		/**************************/
		/* Blog Styles */
		/**************************/
		.blog_h2 {
			margin-top: var(--space-xl);
			margin-bottom: var(--space-xs);
		}

		.blog_h3 {
			margin-top: var(--space-m);
			margin-bottom: var(--space-2xs);
		}

		.blog_quote {
			font-size: 1.4em;
			width: 50%;
			margin: var(--space-l) auto;
			font-style: italic;
			padding: var(--space-xs) var(--space-l) !important;
			border-left: 8px solid #dfcdb4;
			line-height: 1.4;
			position: relative;
			background: #EDEDED;
		}

		.form-block {
			background: #EDEDED;
			padding: var(--space-xs);
			margin-top: var(--space-l);
		}

		ul.wp-block-list.wide-ul {
			padding-left: 3rem;
			padding-right: 3rem;
		}

		ol.wp-block-list.wide-ol {
			padding-left: 3rem;
			padding-right: 3rem;
		}

		/**************************/
		/* Events Manager Styles */
		/**************************/
		/*  Page Title */
		.tribe-common h1 {
			letter-spacing: -0.02em;
			font-size: 86px;
			margin-bottom: clamp(1rem, 2vw, 2rem);
		}

		.tribe-events-calendar-list__month-separator-text {
			letter-spacing: 0.1px;
		}

		.tribe-common ul li {
			list-style: none;
		}

		.tribe-events-c-top-bar__nav {
			background: none;
		}

		.tribe-events-c-nav__prev-label-plural,
		.tribe-events-c-nav__next-label-plural {
			display: none;
		}

		/* Event Details Wrapper */
		.tribe-common--breakpoint-medium.tribe-events .tribe-events-calendar-list__event-details {
			width: calc(var(--tec-grid-width-1-of-8)*5.25);
		}


		.tribe-events-calendar-list__event-venue-title {
			color: #6b5d4d;
		}

		/* Single Event Page Styles */
		#tribe-events-pg-template {
			max-width: 100%;
		}

		#tribe-events-content {
			margin: 2rem auto 5rem;
			max-width: 800px;
			box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.4);
			padding: 3rem 5rem 1.5rem;
			background: white;
		}

		.single-tribe_events .tribe-events-single .tribe-events-event-meta {
			width: 100%;
		}

		.tribe-events-venue-map {
			width: auto;
		}

		/**************************/
		/* Ninja Forms Styles */
		/**************************/
		/*  Submit Button */
		#nf-field-4 {
			display: inline-block;
			color: #fff;
			font-family: museo, sans-serif;
			letter-spacing: 0.02em;
			line-height: 0;
			font-size: 21px;
			font-weight: normal;
			background: #6b5d4d;
			margin-left: -1px;
			margin-right: -1px;
			border-radius: 100px;
			padding: 14px 30px;
			transition: background 0.3s, color 0.3s;
			cursor: pointer;
		}

		#nf-field-4:hover {
			color: #fff;
			background-color: #dfcdb4;
		}

		#nf-field-49 {
			display: inline-block;
			color: #fff;
			line-height: 1;
			font-family: museo, sans-serif;
			letter-spacing: 0.02em;
			font-size: 21px;
			font-weight: normal;
			background: #6b5d4d;
			margin-left: -1px;
			margin-right: -1px;
			border-radius: 100px;
			padding: 14px 30px;
			transition: background 0.3s, color 0.3s;
			cursor: pointer;
		}

		#nf-field-49:hover {
			color: #fff;
			background-color: #dfcdb4;
		}

		/**************************/
		/* RankMath FAQ Styles */
		/**************************/
		.rank-math-list {
			margin-left: auto;
			margin-right: auto;
			padding-left: 1rem;
			max-width: 689px;
			border-left: 3px solid #dfcdb4;
		}

		.faq_main-title {
			margin-top: 4rem;
		}

		.rank-math-question {
			margin-bottom: 1rem;
			font-size: var(--text-s);
		}

		.rank-math-list-item {
			margin-bottom: 2rem;
		}
	</style>

</head>

<body
	class="page-template-default page page-id-2636 wp-embed-responsive has-featured-image translatepress-es_MX tribe-no-js">



	<header>
	</header>



	<div class="banner">
		<div class="banner_image focus_center" style="background-image: url('video.gif');"></div>
		<div class="banner_text">
			<h1>Sobre el COVID-19</h1>
			<p>¿Qué es el COVID, cuáles son sus síntomas, cómo se propaga y cómo puedo prevenirlo?
		</div>
	</div>
	<main id="content">
		<div class="content_inner">
			<h2 class="wp-block-heading"><em>¿Qué</em> es el COVID-19?</h2>



			<p>El COVID-19 es una enfermedad infecciosa causada por un coronavirus. El COVID-19 fue
				identificado en diciembre de 2019 y es causado por el síndrome respiratorio agudo severo coronavirus 2
				(SARS-CoV-2), un virus en humanos que causa enfermedades respiratorias y que se puede propagar de
				persona a persona.</p>



			<p>Según la Organización Mundial de la Salud, muchas personas infectadas con el virus COVID-19
				experimentan una enfermedad respiratoria leve a moderada y se recuperarán sin necesidad de tratamiento
				especial. Sin embargo, las personas mayores y aquellas con problemas médicos subyacentes como
				enfermedades cardiovasculares, diabetes, enfermedades respiratorias crónicas y cáncer, tienen más
				probabilidades de desarrollar una enfermedad grave.</p>



			<h2 class="wp-block-heading">Contenidos</h2>

			<ul class="wp-block-list">
				<li><a href="#how-covid-19-is-transmitted">¿Cómo se transmite el COVID-19?</a></li>
				<li><a href="#covid-19-symptoms">Síntomas del COVID-19</a></li>
				<li><a href="#how-to-prevent-the-spread-of-covid-19">¿Cómo prevenir la propagación del COVID-19?</a>
				</li>
				<li><a href="#testing-for-covid-19">Pruebas para el COVID-19</a></li>
			</ul>



			<br>

			<h2 class="wp-block-heading" id="how-covid-19-is-transmitted"><em>¿Cómo</em> <br> se transmite el COVID-19?
			</h2>



			<p>El COVID-19 se transmite principalmente de persona a persona a través de gotas respiratorias. Estas gotas
				se liberan cuando alguien con COVID-19 estornuda, tose o habla. Las gotas infecciosas pueden caer en la
				boca o la nariz de personas cercanas o posiblemente ser inhaladas en los pulmones.</p>



			<p>Las gotas respiratorias pueden caer en las manos, objetos o superficies alrededor de las personas cuando
				alguien tose o habla. Las personas pueden infectarse con COVID-19 al tocar manos, objetos o superficies
				con estas gotas y luego tocarse los ojos, la nariz o la boca</p>



			<p>Puede haber transmisión del COVID-19 a través de gotas de personas con síntomas leves o que no se sienten
				enfermas (asintomáticas).</p>



			<p>La mejor manera de prevenir y ralentizar la transmisión del COVID-19 es estar bien informado sobre el
				virus, la enfermedad que causa y cómo se propaga. Protégete a ti mismo y a los demás de la infección
				lavándote las manos o usando un desinfectante a base de alcohol con frecuencia y evitando tocarte la
				cara.</p>



			<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="341"
					src="https://images.pexels.com/photos/28365926/pexels-photo-28365926/free-photo-of-cubrebocas-mexico.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
					alt="" class="wp-image-3368"
					srcset="https://images.pexels.com/photos/28365926/pexels-photo-28365926/free-photo-of-cubrebocas-mexico.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1024w, https://images.pexels.com/photos/28365926/pexels-photo-28365926/free-photo-of-cubrebocas-mexico.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 300w,https://images.pexels.com/photos/28365926/pexels-photo-28365926/free-photo-of-cubrebocas-mexico.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 768w, https://images.pexels.com/photos/28365926/pexels-photo-28365926/free-photo-of-cubrebocas-mexico.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1200w"
					sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



			<h2 class="wp-block-heading" id="covid-19-symptoms">Síntomas del COVID-19</h2>



			<p>Se han descubierto una amplia gama de síntomas para el COVID-19. Estos incluyen:</p>



			<ul class="wp-block-list">
				<li>Fiebre o escalofríos</li>
				<li>Tos</li>
				<li>Dificultad para respirar</li>
				<li>Fatiga</li>
				<li>Dolor de cabeza</li>
				<li>Congestión nasal</li>
				<li>Dolores musculares o corporales</li>
				<li>Dolor de garganta</li>
				<li>Pérdida del sentido del gusto u olfato</li>
				<li>Náuseas</li>
			</ul>



			<p>La gravedad de los síntomas varía de leve a grave. La mayoría de los
				pacientes se recuperan espontáneamente con algo de atención de apoyo. Los casos graves han resultado
				en insuficiencia respiratoria, shock séptico y/o disfunción o falla de múltiples órganos, y en casos
				extremos, muerte.</p>



			<p>El período de incubación se estima que va entre 2 y 14 días. Es importante señalar que algunas
				personas se infectan y no desarrollan ningún síntoma ni se sienten mal (asintomáticos).</p>

			<h3 class="wp-block-heading">Personas con mayor riesgo</h3>



			<p>En algunos casos, las personas que contraen COVID-19 pueden enfermarse gravemente y desarrollar
				dificultad para respirar. Estas complicaciones graves pueden llevar a la muerte. El riesgo de enfermedad
				grave aumenta constantemente a medida que las personas envejecen. Además, aquellas de todas las edades
				con condiciones médicas subyacentes (incluyendo, pero no limitándose a enfermedades cardíacas, diabetes
				o enfermedades pulmonares) parecen tener un mayor riesgo de desarrollar COVID-19 grave en comparación
				con aquellas sin estas condiciones. </p>



			<figure class="wp-block-image size-large"><img decoding="async" width="1024" height="515"
					src="https://images.pexels.com/photos/7551677/pexels-photo-7551677.jpeg" alt=""
					class="wp-image-3373"
					srcset="https://images.pexels.com/photos/7551677/pexels-photo-7551677.jpeg 1024w, https://images.pexels.com/photos/7551677/pexels-photo-7551677.jpeg 300w, https://images.pexels.com/photos/7551677/pexels-photo-7551677.jpeg 768w, https://images.pexels.com/photos/7551677/pexels-photo-7551677.jpeg 1200w"
					sizes="(max-width: 1024px) 100vw, 1024px" /></figure>



			<h2 class="wp-block-heading" id="how-to-prevent-the-spread-of-covid-19"><em>¿Cómo</em> prevenir la
				propagación del COVID-19?</h2>



			<p>Hay varias formas de prevenir la propagación de la infección por COVID-19. Estas incluyen las siguientes
				actividades:</p>



			<ul class="wp-block-list">
				<li><strong>Evitar tocar cara, boca y ojos</strong></li>
				<li><strong>Usar cubrebocas</strong>
				</li>
				<li><strong>Mantener una distancia de al menos 2 metros entre persona</strong>
				</li>
				<li><strong>Evitar acercarse a personas que podrían estar enfermas</strong>
				</li>
				<li><strong>Si estás enfermo, manténte en casa</strong></li>
				<li><strong>Lava o desinfecta tus manos constantemente</strong>
				</li>
				<li><strong>Limpia o desinfecta superficies de área común constantemente</strong></li>
			</ul>



			<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024" height="576"
					src="https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg" alt=""
					class="wp-image-2596"
					srcset="https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg 1024w, https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg 300w, https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg 768w, https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg 1536w, https://images.pexels.com/photos/7814646/pexels-photo-7814646.jpeg 1920w"
					sizes="auto, (max-width: 1024px) 100vw, 1024px" /></figure>



			<div id="odontologicos" class="wp-block-group has-healthcore-gray-background-color has-background">
				<div class="wp-block-group__inner-container is-layout-flow wp-block-group-is-layout-flow">
					<div
						class="wp-block-columns is-layout-flex wp-container-core-columns-is-layout-2 wp-block-columns-is-layout-flex">
						<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
							<h2 class="wp-block-heading"><em>Usa</em> cubrebocas</h2>



							<p>Usarlo te ayuda a prevenir tanto a ti como a los que te rodean.</p>



							<p>Los cubrebocas son una barrera simple para ayudar a prevenir que tus gotas respiratorias
								alcancen a otros. Los estudios muestran que los cubrebocas reducen la dispersión de las
								gotas cuando se usan sobre la nariz y la boca. Debes usar un cubrebocas, incluso si no
								te sientes enfermo.</p>
						</div>



						<div class="wp-block-column is-layout-flow wp-block-column-is-layout-flow">
							<figure class="wp-block-image size-large"><img loading="lazy" decoding="async" width="1024"
									height="764"
									src="https://images.pexels.com/photos/7680138/pexels-photo-7680138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
									alt="" class="wp-image-3376"
									srcset="https://images.pexels.com/photos/7680138/pexels-photo-7680138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 1024w, https://images.pexels.com/photos/7680138/pexels-photo-7680138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 300w, https://images.pexels.com/photos/7680138/pexels-photo-7680138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 768w, https://images.pexels.com/photos/7680138/pexels-photo-7680138.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1s 1200w"
									sizes="auto, (max-width: 1024px) 100vw, 1024px" /></figure>
						</div>
					</div>
				</div>
			</div>



			<p><br></p>



			<h2 class="wp-block-heading" id="testing-for-covid-19">Pruebas para el COVID-19</h2>



			<p>Si tienes síntomas de COVID-19, tu proveedor de salud puede recomendarte una prueba de COVID. Una prueba
				diagnóstica de COVID-19 puede mostrar si tienes una infección activa por coronavirus y debes tomar
				medidas para poner en cuarentena o aislarte de los demás. Actualmente, existen dos tipos de pruebas
				diagnósticas: pruebas moleculares, como las pruebas RT-PCR, que detectan el material genético del virus,
				y las pruebas de antígenos que detectan proteínas específicas del virus. Una prueba de COVID-19 implica
				la recolección de una muestra de saliva mediante un hisopo nasal o de garganta.</p>



			<div
				class="wp-block-buttons is-content-justification-center is-layout-flex wp-block-buttons-is-layout-flex">
				<div class="wp-block-button"><a class="wp-block-button__link" href="cuestionario.html" target="_blank"
						rel="noreferrer noopener">Realizar prueba en línea</a></div>
			</div>




	</main>
	</div><!-- #content -->

	<nav class="footer_nav" aria-label="Secondary Menu">
	</nav>

	<style>
		.ftca_badge {
			display: block;
			margin: 20px auto 0 auto;
			width: 200px;
			max-width: 100%;
			height: auto;
		}

		@media (min-width: 1201px) {
			.ftca_badge {
				margin-bottom: -40px;
			}
		}
	</style>


	<style id='core-block-supports-inline-css' type='text/css'>
		.wp-container-core-columns-is-layout-1 {
			flex-wrap: nowrap;
		}

		.wp-container-core-columns-is-layout-2 {
			flex-wrap: nowrap;
		}

		.wp-container-core-columns-is-layout-3 {
			flex-wrap: nowrap;
		}

		.wp-container-core-columns-is-layout-4 {
			flex-wrap: nowrap;
		}

		.wp-container-core-columns-is-layout-5 {
			flex-wrap: nowrap;
		}
	</style>


</body>

</html>